{
  "smtp": {
    "host": "smtp.gmail.com",
    "port": 587,
    "username": "mateus.l.silveira@gmail.com",
    "password": "tbmsivhsbmnnwnrq"
  },
  "target-emails":[
    "mateus.l.silveira@gmail.com",
    "mateus.l.silveira@gmail.com",
    "mateus.l.silveira@gmail.com",
    "mateus.l.silveira@gmail.com",
    "mateus.l.silveira@gmail.com",
    "mateus.l.silveira@gmail.com",
    "mateus.l.silveira@gmail.com",
    "mateus.l.silveira@gmail.com"
  ]
}